n=-1
n=int(input("Enter number of counters: "))
while n<=0 or n%2==0:
    n=int(input("Enter a meaningful, odd number of pebbles please: "))
if n==1:
    print("Uh... thanks for the free win, I guess?")
c=False
if n%4==1:
    print("Yeah, have fun, I'm gonna go second.")
    print("(The computer does not accept your desire to win video games!)")
    if n==1:
        c=True
    else:
        x=int(input("Your move? Take "))
        while x<1 or x>3:
            x=int(input("Your legal move? (Take 1-3 counters.) Take "))
        n-=x
        if n<1:
            n=1
        if n==1:
            print("(There's only 1 counter left.)")
        else:
            print("(There are "+str(n)+" counters left.)")
i=0
while n>1:
    x=n%4-1
    if x==-1:
        x=3
    n-=x
    if n==1:
        if x==1:
            print("I'm taking 1 counter. There's only 1 left.")
        else:
            print("I'm taking "+str(x)+" counters. There's only 1 left.")
    else:
        if x==1:
            print("I'm taking 1 counter. There are "+str(n)+" left.")
        else:
            print("I'm taking "+str(x)+" counters. There are "+str(n)+" left.")
    if n==1:
        c=True
        break
    x=int(input("Your move? Take "))
    while x<1 or x>3:
        x=int(input("Your legal move? (Take 1-3 counters.) Take "))
    n-=x
    if n<1:
        n=1
    if n==1:
        print("(There's only 1 counter left.)")
    else:
        print("(There are "+str(n)+" counters left.)")
    i+=1
    if i==5:
        print("This is a fair game that both of us can win.")
if c:
    print("Yay I won!")
else:
    print("Oof")
